DragDropOps/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragDropOps.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DragDropOps">

    <DockPanel LastChildFill="True" Margin="20">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock>
                <Run FontWeight="Bold">Status:</Run><Run Name="DropState" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">State:</Run><Run Name="DragState" />
            </TextBlock>
        </StackPanel>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
            <Grid.Styles>
                <Style Selector="Border.drag">
                    <Setter Property="Background" Value="Gray" />
                </Style>
                <Style Selector="Border.drop">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
                <Style Selector="Border">
                    <Setter Property="MaxWidth" Value="200" />
                    <Setter Property="MaxHeight" Value="200" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Styles>
            <Border Name="DragMeText"
                    Classes="drag"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1">
                <TextBlock>
                    Drag Me (Text)
                </TextBlock>
            </Border>
            <Border Name="DragMeCustom"
                    Classes="drag"
                    Grid.Row="1"
                    Grid.Column="0">
                <TextBlock>
                    Drag Me (Custom Format)
                </TextBlock>
            </Border>
            <Border Name="CopyTarget"
                    Classes="drop"
                    Grid.Column="1"
                    Grid.Row="0"
                    DragDrop.AllowDrop="True">
                <TextBlock>
                    Drop here (Copy effect)
                </TextBlock>
            </Border>
            <Border Name="MoveTarget"
                    Classes="drop"
                    Grid.Row="1"
                    Grid.Column="1"
                    DragDrop.AllowDrop="True">
                <TextBlock>
                    Drop here (Move effect)
                </TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>