ButtonCustomize/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ButtonCustomize.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ButtonCustomize.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ButtonCustomize">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- Common button properties -->
        <Style Selector="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Simple button customization with style selectors -->
        <Style Selector="Button.Style1">
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.Style1:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="DarkOrchid" />
        </Style>

        <Style Selector="Button.Style1:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Purple" />
        </Style>

        <Style Selector="Button.Style1:pointerover AccessText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect">
                <DropShadowEffect BlurRadius="20" Color="Black" OffsetX="5" OffsetY="5" />
            </Setter>
        </Style>

        <Style Selector="Button.Style1:pressed AccessText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect">
                <DropShadowEffect BlurRadius="5" Color="Black" OffsetX="2" OffsetY="2" />
            </Setter>
        </Style>
    </Window.Styles>

    <Window.Resources>
        <!-- Customization with ControlThemes-->
        <ControlTheme x:Key="WinClassicButtonTheme" TargetType="Button">
            <Setter Property="Background" Value="#C3C3C3" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="0,0,1,1"
                            RenderOptions.EdgeMode="Aliased"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}"
                            Name="PART_BlackOutline">
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    Name="WhiteHighlight" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="#828282"
                                    Name="DarkerHighlight" />

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="#C0C0C0" />
            </Style>

            <Style Selector="^:pressed /template/ Border#PART_BlackOutline">
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style Selector="^:pressed /template/ Border#PART_DarkerHighlight">
                <Setter Property="BorderBrush" Value="#DFDFDF" />
            </Style>

            <Style Selector="^:pressed /template/ Border#PART_WhiteHighlight">
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </ControlTheme>
    </Window.Resources>

    <WrapPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button>Normal Button</Button>
        <Button Classes="Style1">Styled Button</Button>
        <Button Theme="{StaticResource WinClassicButtonTheme}">ControlTheme Button</Button>
    </WrapPanel>
</Window>